{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Integrated Security=False;Database=EtlDb;User ID=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
